# OntologyGenerationApp

./: .gitignore  README.md  configuration-default.json  pom.xml
Data/: pom.xml
Data/src/main/java/ogs/data/analysis/: CellValueToBooleanMapper.java  ColumnAnalyzer.java  OntologyDataProvider.java  SheetAnalyzer.java  SheetDataTransformer.java  WorkbookAnalyzer.java
Data/src/main/java/ogs/data/assembly/: DataPropertyDTOFactory.java  HierarchyParser.java  IndividualDTOFactory.java  OntologyDTOFactory.java  ResourceDTOFactory.java  ResourceDTOFactoryProvider.java
Data/src/main/java/ogs/data/core/: CellData.java  CellValue.java  ExcelFileManager.java  LocalizationDictionaryProvider.java  ModelChangeListener.java  SheetDataExtractor.java  WorkbookDataExtractor.java  WorkbookManager.java
Data/src/test/java/ogs/data/: ColumnAnalyzerTest.java
Localization/: pom.xml
Localization/src/main/java/ogs/localization/: Language.java  OntologyLabelLocalizationService.java
Model/: pom.xml
Model/src/main/java/ogs/model/core/: AnalysisKeywordDictionary.java  Configuration.java  KeywordMatchingOption.java  RegExPatterns.java  TableAnalysisConcept.java
Model/src/main/java/ogs/model/ontology/: AnnotationPropertyDTO.java  AnnotationPropertyType.java  AnnotationPropertyTypeToVocabularyMapper.java  ClassDTO.java  DataPropertyDTO.java  HierarchicalDTO.java  IndividualDTO.java  ObjectPropertyDTO.java  ResourceDTO.java  Vocabulary.java
Ontology/: pom.xml
Ontology/src/main/java/ogs/ontology/: JenaOntologyManager.java  OntologyFileIO.java  TextAnalyzerService.java
Startup/: pom.xml
Startup/src/main/java/ogs/startup/: Main.java
UserInterface/: pom.xml
UserInterface/src/main/java/ogs/ui/: OntologyGenerationApplication.java
UserInterface/src/main/java/ogs/ui/controllers/: AnalysisReportController.java  BasicSettingsController.java  KeywordSettingsController.java  MainController.java
UserInterface/src/main/java/ogs/ui/model/: ConfigurationProperty.java  KeywordEntry.java
UserInterface/src/main/java/ogs/ui/services/: UserNotificationService.java
UserInterface/src/main/java/ogs/ui/views/: View.java
UserInterface/src/main/resources/ogs/ui/views/: analysis-report-view.fxml  basic-settings-view.fxml  keyword-settings-view.fxml  main-view.fxml
